# STJC

./: .gitignore  pom.xml
src/main/java/com/ht/controller/: DataController.java
src/main/java/com/ht/dao/: DicZhibiaoMapper.java
src/main/java/com/ht/mapping/: DicZhibiaoMapper.xml
src/main/java/com/ht/service/: DataServiceI.java
src/main/java/com/ht/service/impl/: DataServiceImpl.java
src/main/java/com/ht/utils/: Msg.java  Page.java  ResponseUtil.java  SwaggerConfig.java
src/main/java/com/ht/vo/: DicZhibiao.java  DicZhibiaoExample.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
